{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FreelanceTotalCostConfig": {
    "Minimum": 1000,
    "Maximum": 999999
  },
  "ConnectionStrings": {
    "DevFreelaCs": "server=(localdb)\\mssqllocaldb; database=DevFreelaDb; Integrated Security=True; trustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "Minha Senha Secreta Para Proteger Meus Tokens",
    "Issuer": "DevFreela.API",
    "Audience": "DevFreelaApp"
  },
  "SendGrid": {
    "ApiKey": "AlgumValorAqui",
    "FromEmail": "AlgumEmailAqui",
    "FromName": "AlgumValorAqui"
  }
}
